This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pnas-nexus-authoring-template.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            578 strings with 6514 characters,
and the built_in function-call counts, 4418 in all, are:
= -- 387
> -- 204
< -- 0
+ -- 75
- -- 57
* -- 379
:= -- 726
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 162
empty$ -- 421
format.name$ -- 57
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 398
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 20
write$ -- 200
