This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pnas-nexus-authoring-template.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            604 strings with 7562 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 467
> -- 295
< -- 0
+ -- 106
- -- 84
* -- 478
:= -- 915
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 197
empty$ -- 502
format.name$ -- 84
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 455
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 24
write$ -- 243
