\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{needels1988high}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculational Procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}\underline  {\textbf  {Ge bulk}}}{1}{subsection.2.1}\protected@file@percent }
\citation{O_Rourke_2018}
\citation{PhysRevB.59.12301}
\citation{KRESSE199615}
\citation{PhysRevB.50.17953}
\citation{PhysRevLett.77.3865}
\citation{PhysRevB.79.085104}
\citation{needels1988high}
\citation{needels1987ab}
\citation{KRESSE199615}
\citation{PhysRevB.50.17953}
\citation{PhysRevLett.77.3865}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy variation with axial lattice parameter for Ge bulk\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}\underline  {\textbf  {Pb/Ge(111)}}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 ML coverage for T1, T4 and H3 site respectively\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{T1T4H3}{{2}{2}{1 ML coverage for T1, T4 and H3 site respectively\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ge bulk band structure showing the experimentally predicted band gap of 0.67 eV\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{d}{{3}{2}{Ge bulk band structure showing the experimentally predicted band gap of 0.67 eV\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}\underline  {\textbf  {Ge(100)}}}{2}{subsection.2.3}\protected@file@percent }
\citation{PhysRevB.50.2663}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bulcked 2x1 symmetry configuration, \color  {purple}Purple\color  {black}: top dimer atoms, \color  {green} green\color  {black}: down dimer atoms\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centered 2x2 symmetry configuration, \color  {purple}Purple\color  {black}: top dimer atoms, \color  {green} green\color  {black}: down dimer atoms\relax }}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primitive 4x1 symmetry configuration, \color  {purple}Purple\color  {black}: top dimer atoms, \color  {green} green\color  {black}: down dimer atoms\relax }}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primitive 4 x2 symmetry configuration, \color  {purple}Purple\color  {black}: top dimer atoms, \color  {green} green\color  {black}: down dimer atoms\relax }}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}\underline  {\textbf  {Pb/Ge(100)}}}{3}{subsection.2.4}\protected@file@percent }
\citation{PhysRevB.50.17953}
\citation{PhysRevLett.77.3865}
\citation{KRESSE199615}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primitive 2x2 symmetry configuration Ge top layer (gray) and Pb adatom (green) placed in H site, before (left) and after (right) relaxation\relax }}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primitive 2x2 symmetry configuration Ge (gray) and Pb adatom (green) placed in H site, before (up) and after (down) relaxation\relax }}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primitive 2x2 symmetry configuration Ge top layer (gray) and Pb adatom (green) placed in M site, before (left) and after (right) relaxation\relax }}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primitive 2x2 symmetry configuration Ge (gray) and Pb adatom (green) placed in M site, before (up) and after (down) relaxation\relax }}{4}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four p(2 x 2) systems, before and after relaxation. Pb: Green atoms and Ge: Grey\relax }}{4}{figure.12}\protected@file@percent }
\newlabel{marker1}{{12}{4}{Four p(2 x 2) systems, before and after relaxation. Pb: Green atoms and Ge: Grey\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four p(4 x 2) systems, before and after relaxation. Pb: Green atoms and Ge: Grey\relax }}{4}{figure.13}\protected@file@percent }
\newlabel{marker2}{{13}{4}{Four p(4 x 2) systems, before and after relaxation. Pb: Green atoms and Ge: Grey\relax }{figure.13}{}}
\citation{nagase2012multiple}
\citation{article}
\citation{tt1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}\underline  {\textbf  {Pb/Ge(111)}}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the energy of the estimated geometries at low coverage, with respect to H3\relax }}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charge density difference plot of a single Pb adsorbate on the Ge(111) surface. Yellow = $e^{-}$ gain and cyan = $e^{-}$ loss.\relax }}{5}{figure.14}\protected@file@percent }
\newlabel{marker5}{{14}{5}{Charge density difference plot of a single Pb adsorbate on the Ge(111) surface. Yellow = $e^{-}$ gain and cyan = $e^{-}$ loss.\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the energy of the estimated geometries at low coverage, with respect to H3-H3\relax }}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Charge density difference plot of two Pb adsorbates on the Ge(111) surface. Cyan = $e^{-}$ loss.\relax }}{5}{figure.15}\protected@file@percent }
\newlabel{marker5}{{15}{5}{Charge density difference plot of two Pb adsorbates on the Ge(111) surface. Cyan = $e^{-}$ loss.\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2 Pb atoms placed at 3.2 $\r A$ apart before (left) and after (right) relaxation\relax }}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}\underline  {\textbf  {1/3 ML coverage}}}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the energy of the estimated geometries, with respect to T1 for 1/3 ML coverage\relax }}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}\underline  {\textbf  {1ML coverage}}}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{kubby1987tunneling}
\citation{lambert1987surface}
\citation{culbertson1986subsurface}
\citation{ihm1983structural}
\citation{needels1987ab}
\citation{payne1989surface}
\citation{needels1988high}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the energy of the estimated geometries, with respect to T1 for 1 ML coverage\relax }}{6}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Delta \mu _{Pb} = \mu _{Pb} - \mu _{Pbbulk}$ vs Pb coverage. $\mu _{Pb}$ is the average chemical potential of Pb at certain coverage that comes from five different structures where Pb was moved arbitrary in five different directions by 1$\r A$ in order to get a smoother behavior. $\mu _{Pbbulk}$ is the lead’s bulk chemical potential\relax }}{6}{figure.16}\protected@file@percent }
\newlabel{marker4}{{16}{6}{$\Delta \mu _{Pb} = \mu _{Pb} - \mu _{Pbbulk}$ vs Pb coverage. $\mu _{Pb}$ is the average chemical potential of Pb at certain coverage that comes from five different structures where Pb was moved arbitrary in five different directions by 1$\AA $ in order to get a smoother behavior. $\mu _{Pbbulk}$ is the lead’s bulk chemical potential\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radial distribution functuion for Pb atoms placed on Ge(111) surface\relax }}{6}{figure.17}\protected@file@percent }
\newlabel{marker4}{{17}{6}{Radial distribution functuion for Pb atoms placed on Ge(111) surface\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}\underline  {\textbf  {Ge(100)}}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total energy of (2 X 1) family configurations.\relax }}{6}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces c(4 x 2) reconstruction on Ge (001). The arrows show the relaxation of the atoms in the first layer that stabilises alternation in the dimer buckling direction down the columns.\relax }}{6}{figure.18}\protected@file@percent }
\citation{test1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the energy of the used geometries.\relax }}{7}{table.7}\protected@file@percent }
\newlabel{vis}{{7}{7}{Summary of the energy of the used geometries.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}\underline  {\textbf  {Pb/Ge(100)}}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total energy of Pb/Ge(100), where Pb adatoms are placed on H and M sites\relax }}{7}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Charge density difference plot of a single Pb adsorbate on the Ge(100) surface. Yellow = $e^{-}$ gain and cyan = $e^{-}$ loss.\relax }}{7}{figure.19}\protected@file@percent }
\newlabel{marker5}{{19}{7}{Charge density difference plot of a single Pb adsorbate on the Ge(100) surface. Yellow = $e^{-}$ gain and cyan = $e^{-}$ loss.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\Delta \mu _{Pb} = \mu _{Pb} - \mu _{Pbbulk}$ vs Pb coverage. $\mu _{Pb}$ is the average chemical potential of Pb at certain coverage that comes from five different structures where Pb was moved arbitrary in five different directions by 1$\r A$ in order to get a smoother behavior. $\mu _{Pbbulk}$ is the lead’s bulk chemical potential\relax }}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Radial distribution functuion for Pb atoms placed on Ge(100) surface\relax }}{7}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}\underline  {\textbf  {Pb/Ge(111)}}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}\underline  {\textbf  {Ge(100)}}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}\underline  {\textbf  {Pb/Ge(100)}}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funding}{8}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{needels1988high}{{1}{}{{}}{{}}}
\bibcite{O_Rourke_2018}{{2}{}{{}}{{}}}
\bibcite{PhysRevB.59.12301}{{3}{}{{}}{{}}}
\bibcite{KRESSE199615}{{4}{}{{}}{{}}}
\bibcite{PhysRevB.50.17953}{{5}{}{{}}{{}}}
\bibcite{PhysRevLett.77.3865}{{6}{}{{}}{{}}}
\bibcite{PhysRevB.79.085104}{{7}{}{{}}{{}}}
\bibcite{needels1987ab}{{8}{}{{}}{{}}}
\bibcite{PhysRevB.50.2663}{{9}{}{{}}{{}}}
\bibcite{nagase2012multiple}{{10}{}{{}}{{}}}
\bibcite{article}{{11}{}{{}}{{}}}
\bibcite{tt1}{{12}{}{{}}{{}}}
\bibcite{kubby1987tunneling}{{13}{}{{}}{{}}}
\bibcite{lambert1987surface}{{14}{}{{}}{{}}}
\bibcite{culbertson1986subsurface}{{15}{}{{}}{{}}}
\bibcite{ihm1983structural}{{16}{}{{}}{{}}}
\bibcite{payne1989surface}{{17}{}{{}}{{}}}
\bibcite{test1}{{18}{}{{}}{{}}}
\global\@namedef{@lastpage@}{9}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
