\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fan2022scanning}
\citation{parviz2003using}
\citation{boles2016self}
\citation{amadi2021nanoscale}
\citation{liu2000guided}
\citation{lee2000electronic}
\citation{lee2000electronic}
\citation{panda2018collective}
\citation{panda2018collective}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KRESSE199615}
\citation{PhysRevB.50.17953}
\citation{PhysRevLett.77.3865}
\citation{PhysRevB.79.085104}
\citation{needels1988high}
\citation{needels1987ab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pb/Ge(111) top view for different coverages\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}\underline  {\textbf  {Pb/Ge(111)}}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the energy of the estimated geometries at low coverage, with respect to H3\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hresult}{{1}{2}{Summary of the energy of the estimated geometries at low coverage, with respect to H3\relax }{table.caption.1}{}}
\citation{article}
\citation{tt1}
\citation{needels1988high}
\citation{needels1987ab}
\citation{needels1987ab}
\citation{kubby1987tunneling}
\citation{lambert1987surface}
\citation{culbertson1986subsurface}
\citation{ihm1983structural}
\citation{needels1987ab}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the energy of the estimated geometries, with respect to T1 for 1/3 ML coverage\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:hresult}{{2}{3}{Summary of the energy of the estimated geometries, with respect to T1 for 1/3 ML coverage\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the energy of the estimated geometries, with respect to T1 for 1 ML coverage\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hresult}{{3}{3}{Summary of the energy of the estimated geometries, with respect to T1 for 1 ML coverage\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta \mu _{Pb} = \mu _{Pb} - \mu _{Pbbulk}$ vs Pb coverage. $\mu _{Pb}$ is the average chemical potential of Pb at certain coverage that comes from five different structures where Pb was moved arbitrary in five different directions by 1$\r A$ in order to get a smoother behavior. $\mu _{Pbbulk}$ is the lead’s bulk chemical potential\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{marker4}{{2}{3}{$\Delta \mu _{Pb} = \mu _{Pb} - \mu _{Pbbulk}$ vs Pb coverage. $\mu _{Pb}$ is the average chemical potential of Pb at certain coverage that comes from five different structures where Pb was moved arbitrary in five different directions by 1$\AA $ in order to get a smoother behavior. $\mu _{Pbbulk}$ is the lead’s bulk chemical potential\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial distribution functuion for Pb atoms placed on Ge(111) surface\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{marker4}{{3}{3}{Radial distribution functuion for Pb atoms placed on Ge(111) surface\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}\underline  {\textbf  {Ge(100)}}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total energy of (2×1) family configurations.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:hresult}{{4}{3}{Total energy of (2×1) family configurations.\relax }{table.caption.4}{}}
\citation{payne1989surface}
\citation{PhysRevB.50.2663}
\citation{test1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c(4×2) reconstruction on Ge (001). The arrows show the relaxation of the atoms in the first layer that stabilises alternation in the dimer buckling direction down the columns.\relax }}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centered 2x2 symmetry configuration, \color  {purple}Purple\color  {black}: top dimer atoms, \color  {green} green\color  {black}: down dimer atoms\relax }}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}\underline  {\textbf  {Pb/Ge(100)}}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total energy of Pb/Ge(100), where Pb adatoms are placed on H and M sites\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:hresult}{{5}{4}{Total energy of Pb/Ge(100), where Pb adatoms are placed on H and M sites\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the energy of the used geometries.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:hresult1}{{6}{4}{Summary of the energy of the used geometries.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Delta \mu _{Pb} = \mu _{Pb} - \mu _{Pbbulk}$ vs Pb coverage. $\mu _{Pb}$ is the average chemical potential of Pb at certain coverage that comes from five different structures where Pb was moved arbitrary in five different directions by 1$\r A$ in order to get a smoother behavior. $\mu _{Pbbulk}$ is the lead’s bulk chemical potential\relax }}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial distribution functuion for Pb atoms placed on Ge(100) surface\relax }}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}\underline  {\textbf  {Pb/Ge(111)}}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}\underline  {\textbf  {Ge(100)}}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}\underline  {\textbf  {Pb/Ge(100)}}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funding}{5}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{fan2022scanning}{{1}{}{{}}{{}}}
\bibcite{parviz2003using}{{2}{}{{}}{{}}}
\bibcite{boles2016self}{{3}{}{{}}{{}}}
\bibcite{amadi2021nanoscale}{{4}{}{{}}{{}}}
\bibcite{liu2000guided}{{5}{}{{}}{{}}}
\bibcite{lee2000electronic}{{6}{}{{}}{{}}}
\bibcite{panda2018collective}{{7}{}{{}}{{}}}
\bibcite{KRESSE199615}{{8}{}{{}}{{}}}
\bibcite{PhysRevB.50.17953}{{9}{}{{}}{{}}}
\bibcite{PhysRevLett.77.3865}{{10}{}{{}}{{}}}
\bibcite{PhysRevB.79.085104}{{11}{}{{}}{{}}}
\bibcite{needels1988high}{{12}{}{{}}{{}}}
\bibcite{needels1987ab}{{13}{}{{}}{{}}}
\bibcite{article}{{14}{}{{}}{{}}}
\bibcite{tt1}{{15}{}{{}}{{}}}
\bibcite{kubby1987tunneling}{{16}{}{{}}{{}}}
\bibcite{lambert1987surface}{{17}{}{{}}{{}}}
\bibcite{culbertson1986subsurface}{{18}{}{{}}{{}}}
\bibcite{ihm1983structural}{{19}{}{{}}{{}}}
\bibcite{payne1989surface}{{20}{}{{}}{{}}}
\bibcite{PhysRevB.50.2663}{{21}{}{{}}{{}}}
\bibcite{test1}{{22}{}{{}}{{}}}
\global\@namedef{@lastpage@}{6}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
